module Base
{
	model M870A1
	{
		mesh = Trailers/Trailer_M870A1,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle M870A1
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = M870A1,
			scale = 1.3300,
			offset = 0.1504 0.5489 -0.3609,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Trailer_M870A1,
		}

		textureMask = Vehicles/vehicle_utilitytrailer_mask,
		textureLights = Vehicles/vehicle_utilitytrailer_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,
		extents = 1.9549 0.2406 9.1729,
		mass = 200,
		physicsChassisShape = 1.9549 0.2406 6.0451,
		centerOfMassOffset = 0.0000 0.2256 -0.1805,
		shadowExtents = 1.9317 9.2471,
		shadowOffset = 0.0000 -0.1813,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.1099 0.0989 0.5385,
			extents = 0.0549 0.0549 0.5385,
			rotate = 0.0000 -20.0000 0.0000,
		}

		physics box
		{
			offset = -0.1099 0.0989 0.5385,
			extents = 0.0549 0.0549 0.5385,
			rotate = 0.0000 20.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.0989 0.7582,
			radius = 0.0549,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.5489 -0.5940 2.7895,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8647 -0.5940 2.7744,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5564 -0.5940 -1.4436,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8647 -0.5940 -1.4286,
			radius = 0.15f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.3158 1.5188 1.7444,
		}

		area TireFrontLeft
		{
			xywh = 0.5338 -0.1654 0.4511 0.4812,
		}

		area TireFrontRight
		{
			xywh = -0.5338 -0.1654 0.4511 0.4812,
		}

		area TireRearLeft
		{
			xywh = 0.5338 -0.1654 0.4511 0.4812,
		}

		area TireRearRight
		{
			xywh = -0.5338 -0.1654 0.4511 0.4812,
		}

		template = Trunk/part/TrailerTrunk,
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = Tire/part/TireRearLeft,
		template = Tire/part/TireRearRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		part TireRearLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireRearRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		attachment trailer
		{
			offset = -0.1527 0.0000 5.1985,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
