module Base
{
	model M870A1
	{
		mesh = Trailers/Trailer_M870A1,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle M870A1
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = M870A1,
			scale = 1.4000,
			offset = 0.1429 0.5500 -0.3571,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Trailer_M870A1,
		}

		textureShadow = Vehicles/trailerShadow,
		textureMask = Vehicles/vehicle_utilitytrailer_mask,
		textureLights = Vehicles/vehicle_utilitytrailer_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,
		extents = 1.9714 0.2571 9.1143,
		mass = 200,
		physicsChassisShape = 1.9714 1.7429 7.2429,
		centerOfMassOffset = 0.0000 0.9214 -0.9643,
		shadowExtents = 1.9674 9.1542,
		shadowOffset = 0.0000 -0.1813,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = -0.0071 0.1214 2.7714,
			extents = 0.2286 0.4071 0.0714,
			rotate = -21.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3000 -0.6714,
			extents = 1.9429 0.4000 6.7929,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.5500 -0.5929 -1.5214,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9357 -0.5929 -1.5143,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5500 -0.5929 -3.5071,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8643 -0.5929 -3.4857,
			radius = 0.15f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5357 2.8143 7.6714,
		}

		area TireFrontLeft
		{
			xywh = 0.5357 -0.1643 0.4571 0.4857,
		}

		area TireFrontRight
		{
			xywh = -0.5357 -0.1643 0.4571 0.4857,
		}

		area TireRearLeft
		{
			xywh = 0.5357 -0.1643 0.4571 0.4857,
		}

		area TireRearRight
		{
			xywh = -0.5357 -0.1643 0.4571 0.4857,
		}

		template = Trunk/part/TrailerTrunk,
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = Tire/part/TireRearLeft,
		template = Tire/part/TireRearRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		part TireRearLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireRearRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		attachment trailer
		{
			offset = -0.1500 0.4286 4.8143,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
