module Base
{
	model M870A1Fixed
    {
        mesh = Vehicles/Trailer_M870A1Fixed,
        shader = vehicle_norandom_multiuv,
        invertX = FALSE,
        scale = 0.06,
    }
	item ATSMegaTrunk
    {
        DisplayCategory = VehicleMaintenance,
        Weight    =    40.0,
        Type    =    Normal,
        DisplayName    =    Mega Trunk,
        Icon    =    CarTrunk,
        VehicleType =   1,
        MaxCapacity = 1300,
        ConditionAffectsCapacity = true,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 10,
        MechanicsItem = TRUE,
    }
	fixing Fix Mega Trunk Welding
    {
       Require : ATSMegaTrunk,
       GlobalItem : BlowTorch=10,
       ConditionModifier : 1.1,

       Fixer : SheetMetal=2; MetalWelding=4;Mechanics=3,
       Fixer : SmallSheetMetal=8; MetalWelding=4;Mechanics=3,
    }
	vehicle M870A1Fixed
	{
		mechanicType = 2,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = M870A1Fixed,
			scale = 0.6000,
			offset = 0.0000 0.4833 -0.8000,
		}

		skin
		{
			texture = Vehicles/Trailer_M870A1,
		}

		textureMask = Trailers/TSMegatrailer_mask,
		textureLights = Trailers/TSMegatrailer_light,
		textureRust = Trailers/TSMegatrailer_rust,
		textureDamage1Shell = Trailers/TSMegatrailer_rust,
		textureDamage2Shell = Trailers/TSMegatrailer_rust,
		textureDamage1Overlay = Trailers/TSMegatrailer_rust,
		textureDamage2Overlay = Trailers/TSMegatrailer_rust,
		extents = 3.4333 3.4333 7.5000,
		mass = 300,
		physicsChassisShape = 3.4333 3.4333 9.7333,
		centerOfMassOffset = 0.0000 2.7333 1.0333,
		shadowExtents = 3.7385 16.4923,
		shadowOffset = 0.0000 1.0308,
		engineForce = 4000,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 70f,
		brakingForce = 100,
		stoppingMovementForce = 10.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 1.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.0000 0.2333 1.8333,
			radius = 0.5f,
			width = 2.0f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 0.0000 0.4333 -2.9333,
			radius = 0.7f,
			width = 2.0f,
		}

		wheel RearLeft
		{
			front = true,
			offset = 1.2500 0.4333 -5.4667,
			radius = 0.7f,
			width = 0.5f,
		}

		wheel RearRight
		{
			front = true,
			offset = -1.2500 0.4333 -5.4667,
			radius = 0.7f,
			width = 0.5f,
		}

		area TruckBed
		{
			xywh = 0.0000 -7.5000 3.4333 1.2000,
		}

		area TireFrontLeft
		{
			xywh = 2.3333 -1.4167 1.2667 1.2667,
		}

		area TireFrontRight
		{
			xywh = -2.3333 -1.4167 1.2667 1.2667,
		}

		area TireRearLeft
		{
			xywh = 2.3333 -3.3000 1.2667 1.2667,
		}

		area TireRearRight
		{
			xywh = -2.3333 -3.3000 1.2667 1.2667,
		}

		template = Tire,

		part TireFrontLeft
		{
			wheel = FrontRight,

			model InflatedTirePlusWheel
			{
				file = ATAPetyarbuilt_WheelRear_L,
				offset = 1.3 0.0 0.0,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = ATAPetyarbuilt_WheelRear_R,
				offset = -1.3 0.0 0.0,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = ATAPetyarbuilt_WheelRear_L,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = ATAPetyarbuilt_WheelRear_R,
			}
		}

		template = Suspension,
		template = Headlight/part/HeadlightRearLeft,
		template = Headlight/part/HeadlightRearRight,
		template = ATASpareWheel/part/ATASpareWheel,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Brake/part/BrakeFrontLeft,
		template = Brake/part/BrakeFrontRight,
		template = Brake/part/BrakeRearLeft,
		template = Brake/part/BrakeRearRight,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			mechanicRequireKey = false,
			specificItem = false,
			itemType = Base.ATSMegaTrunk,

			container
			{
				conditionAffectsCapacity = true,
				capacity = 1300,
			}
		}

		template = Door/part/DoorRear,

		part DoorRear
		{
			mechanicRequireKey = false,

			table install
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 600,
				skills = Mechanics:8,
				recipes = Advanced Mechanics,
				test = Vehicles.InstallTest.Default,
				complete = Vehicles.InstallComplete.Door,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 600,
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
				test = Vehicles.UninstallTest.Default,
				complete = Vehicles.UninstallComplete.Door,
			}
		}

		physics box
		{
			offset = 0.0000 1.3833 4.8833,
			extents = 3.2833 1.5500 0.3667,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.9667 -1.1000,
			extents = 3.2833 0.9833 11.7333,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerTruck
		{
			offset = 0.0000 2.0000 13.2000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
