module Base
{
	model M870A1
    {
        mesh = Vehicles/Trailer_M870A1,
        shader = vehicle_norandom_multiuv,
        invertX = FALSE,
        scale = 0.06,
    }
	model M870A1Fixedfrontwheelleft
	{
		mesh = vehicles/Vehicle_M870A1Fixed_WheelLeft,
		texture = vehicles/Trailer_M870A1Wheels,
		shader = vehiclewheel,
	}
	model M870A1Fixedfrontwheelright
	{
		mesh = vehicles/Vehicle_M870A1Fixed_WheelRight,
		texture = vehicles/Trailer_M870A1Wheels,
		shader = vehiclewheel,
	}
	model M870A1Fixedbackwheelleft
	{
		mesh = vehicles/Vehicle_M870A1Fixed_WheelLeft,
		texture = vehicles/Trailer_M870A1Wheels,
		shader = vehiclewheel,
	}
	model M870A1Fixedbackwheelright
	{
		mesh = vehicles/Vehicle_M870A1Fixed_WheelRight,
		texture = vehicles/Trailer_M870A1Wheels,
		shader = vehiclewheel,
	}
	vehicle M870A1
	{
		mechanicType = 2,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = M870A1,
			scale = 0.6000,
			offset = 0.0000 0.4833 -0.8000,
		}

		skin
		{
			texture = Vehicles/Trailer_M870A1,
		}

		textureShadow = Vehicles/trailerShadow,
		textureMask = Vehicles/vehicle_utilitytrailer_mask,
		textureLights = Vehicles/vehicle_utilitytrailer_light,
		textureRust = Vehicles/vehicle_utilitytrailer_rust,
		textureDamage1Shell = Vehicles/vehicle_utilitytrailer_damage,
		textureDamage2Shell = Vehicles/vehicle_utilitytrailer_damage2,
		textureDamage1Overlay = Vehicles/vehicle_utilitytrailer_blood,
		textureDamage2Overlay = Vehicles/vehicle_utilitytrailer_blood,
		extents = 4.1667 3.4333 24.2333,
		mass = 300,
		physicsChassisShape = 3.4333 3.4333 9.7333,
		centerOfMassOffset = 0.0000 2.7333 1.0333,
		shadowExtents = 10.2052 23.7923,
		shadowOffset = 0.0000 0.7642,
		engineForce = 4000,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 70f,
		brakingForce = 100,
		stoppingMovementForce = 10.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 1.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.0000 0.2333 1.8333,
			radius = 0.7f,
			width = 2.0f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 0.0000 0.4333 -2.9333,
			radius = 0.7f,
			width = 2.0f,
		}

		wheel RearLeft
		{
			front = true,
			offset = 1.2500 0.4333 -5.4667,
			radius = 0.7f,
			width = 0.5f,
		}

		wheel RearRight
		{
			front = true,
			offset = -1.2500 0.4333 -5.4667,
			radius = 0.7f,
			width = 0.5f,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4333 7.1667 18.2333,
		}

		area TireFrontLeft
		{
			xywh = 2.3333 -1.4167 1.2667 1.2667,
		}

		area TireFrontRight
		{
			xywh = -2.3333 -1.4167 1.2667 1.2667,
		}

		area TireRearLeft
		{
			xywh = 2.3333 -3.3000 1.2667 1.2667,
		}

		area TireRearRight
		{
			xywh = -2.3333 -3.3000 1.2667 1.2667,
		}

		template = Tire,

		part TireFrontLeft
		{
			wheel = FrontRight,

			model InflatedTirePlusWheel
			{
				file = M870A1Fixedfrontwheelleft,
				offset = 1.3 0.0 0.0,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = M870A1Fixedfrontwheelright,
				offset = -1.3 0.0 0.0,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = M870A1Fixedfrontwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = M870A1Fixedfrontwheelright,
			}
		}

		template = Suspension,
		template = Headlight/part/HeadlightRearLeft,
		template = Headlight/part/HeadlightRearRight,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Brake/part/BrakeFrontLeft,
		template = Brake/part/BrakeFrontRight,
		template = Brake/part/BrakeRearLeft,
		template = Brake/part/BrakeRearRight,
		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			container
			{
				capacity = 3000,
			}
		}

		physics box
		{
			offset = 0.0000 1.3833 4.8833,
			extents = 3.2833 1.5500 0.3667,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.9667 -1.1000,
			extents = 3.2833 0.9833 11.7333,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerTruck
		{
			offset = 0.0000 2.0000 12.5000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
