module Base
{
	model HEMTTLoadHandlingBase
	{
		mesh = vehicles/Vehicle_HEMTTLoadHandling_Body|body_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model HEMTTfrontwheelleft
	{
		mesh = vehicles/Vehicle_HEMTT_WheelLeft,
		texture = vehicles/Vehicle_HEMTTWheel,
		shader = vehiclewheel,
	}
	model HEMTTfrontwheelright
	{
		mesh = vehicles/Vehicle_HEMTT_WheelRight,
		texture = vehicles/Vehicle_HEMTTWheel,
		shader = vehiclewheel,
	}
	model HEMTTbackwheelleft
	{
		mesh = vehicles/Vehicle_HEMTT_WheelLeft,
		texture = vehicles/Vehicle_HEMTTWheel,
		shader = vehiclewheel,
	}
	model HEMTTbackwheelright
	{
		mesh = vehicles/Vehicle_HEMTT_WheelRight,
		texture = vehicles/Vehicle_HEMTTWheel,
		shader = vehiclewheel,
	}
	vehicle HEMTTLoadHandling
	{
		mechanicType = 2,
		offRoadEfficiency = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = HEMTTLoadHandlingBase,
			scale = 1.6200,
			offset = 0.0000 -0.1481 -0.1235,
		}

		skin
		{
			texture = Vehicles/Vehicle_HEMTTLoadHandlingCamo,
		}

		skin
		{
			texture = Vehicles/Vehicle_HEMTTLoadHandlingDesert,
		}

		skin
		{
			texture = Vehicles/Vehicle_HEMTTLoadHandlingGreen,
		}

		textureRust = Vehicles/Vehicle_HEMTTrust,
		textureMask = Vehicles/Vehicle_HEMTTMASKCargo,
		textureLights = Vehicles/Vehicle_HEMTT_lightscargo,
		textureDamage1Shell = Vehicles/Vehicle_HEMTTdamage,
		textureDamage2Shell = Vehicles/Vehicle_HEMTTdamage2,
		textureDamage1Overlay = Vehicles/Vehicle_HEMTTBLOOD,
		textureDamage2Overlay = Vehicles/Vehicle_HEMTTBLOOD,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		template! = HEMTTtruck,
		extents = 1.4444 0.9630 5.9753,
		mass = 1500,
		physicsChassisShape = 1.4321 0.9630 5.9753,
		centerOfMassOffset = 0.0185 0.4938 0.0000,
		shadowExtents = 1.4936 6.1145,
		shadowOffset = 0.0000 -0.0094,
		engineForce = 6000,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 55f,
		brakingForce = 35,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.2f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 185,
		suspensionCompression = 3.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.8f,
		frontEndHealth = 9500,
		rearEndHealth = 8500,
		isSmallVehicle = false,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = -0.5802 -0.0062 1.9877,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 0.6235 -0.0062 1.9877,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -0.5864 0.0062 -2.0988,
			radius = 0.50f,
			width = 2.22f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.6111 0.0062 -2.0988,
			radius = 0.50f,
			width = 2.22f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.5432 0.4815 2.4877,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3951 0.0000 3.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.5000 0.4815 2.4877,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3951 0.0000 3.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.9444 1.6543 0.4444 0.8148,
		}

		area SeatFrontLeft
		{
			xywh = 0.9444 2.4815 0.4444 0.4691,
		}

		area SeatFrontRight
		{
			xywh = -0.9444 2.4815 0.4444 0.4691,
		}

		area GasTank
		{
			xywh = 0.9198 -0.1481 0.3827 0.4444,
		}

		area TireFrontLeft
		{
			xywh = -0.7284 1.9259 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = 0.7160 1.9259 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 0.7222 -2.3704 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -0.7222 -2.3704 0.0000 0.0000,
		}

		area SideContainer
		{
			xywh = -0.9568 0.0000 0.4815 1.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -3.9321 1.4568 1.3827,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = Trunk/part/TruckBed,
		template = TrunkHEMTT,

		part SideContainer
		{
			container
			{
				capacity = 40,
			}
		}

		part TruckBed
		{
			container
			{
				capacity = 2000,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield*
		{
			model windshieldFront
			{
				file = HEMTTWindshield,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Windshield/part/WindshieldRear,

		part WindowFrontRight
		{
			window
			{
				openable = false,
			}

			model windowFR
			{
				file = HEMTTFrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			window
			{
				openable = false,
			}

			model windowFL
			{
				file = HEMTTFrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = HEMTTFrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = HEMTTFrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = HEMTTfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = HEMTTfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = HEMTTbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = HEMTTbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		physics box
		{
			offset = 0.0123 0.2469 0.0494,
			extents = 1.3951 1.7284 5.8704,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.0494 -3.2160,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0309 2.8580,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	template vehicle HEMTTtruck
    {
        part TCLConfig
        {
            category = nodisplay,
            table TCLConfig
            {
                disableOpenWindowParts
                {
                    FrontLeft = ATAProtectionSideLeft,
                    FrontRight = ATAProtectionSideRight,
                    RearLeft = ATAProtectionSleeper,
                    RearRight = ATAProtectionSleeper,
                }
                airbrake = true,
                trailerOutside = false,
            }
        }
	}
}
